<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1b1eef9e87c427499c12f76e12bc91b" Name="Diagram1">
        <EntityTypeShape EntityType="QLHSGVModel.GiaoVien" Width="1.5" PointX="6.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSGVModel.HocSinh" Width="1.5" PointX="2.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSGVModel.LopHoc" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSGVModel.sysdiagram" Width="1.5" PointX="1.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSGVModel.ThongTinGiangDay" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="QLHSGVModel.FK_ThongTinGiangDay_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSGVModel.FK_HocSinh_LopHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSGVModel.FK_ThongTinGiangDay_LopHoc" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLHSGVModel.User" Width="1.5" PointX="7.875" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>